CryptoWorkBenchAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CryptoWorkBenchAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CryptoWorkBenchAvalonia.Views"
		xmlns:prism="http://prismlibrary.com/"
		xmlns:core="clr-namespace:CryptoWorkBenchAvalonia;assembly=CryptoWorkBenchAvalonia"
		prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CryptoWorkBenchAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CryptoWorkBenchAvalonia"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="true" >
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger"
											 TintColor="White"
											 TintOpacity="1"
											 MaterialOpacity="0.65"
											 />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid ColumnDefinitions="Auto,*,0.7*" RowDefinitions="Auto,*,Auto" Margin="5,25,5,5">
			<!-- Sidebar -->
			<Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"  BoxShadow="5 5 10 2 DarkGray" Margin="7">

				<!--
          The SidebarView is not using a region on purpose, so it shows in designer mode
          <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.SidebarRegion}" />
        -->
				<views:SidebarView/>

			</Border>
			<Border Grid.Row="0" Grid.Column="1"  Background="LightGray" BoxShadow="5 5 10 2 DarkGray" Margin="7">
				<TextBlock  Text="Crypto Script Edit" TextAlignment="Center" FontSize="20" Margin="10" />
			</Border>
			<Border Grid.Row="0" Grid.Column="2"  Background="LightGray" BoxShadow="5 5 10 2 DarkGray" Margin="7">
				<TextBlock  TextAlignment="Center" Text="Crypto Script Info" FontSize="20" Margin="10" />
			</Border>
			<ContentControl Grid.Row="1"
						  Grid.Column="1"
						  prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
			<ContentControl Grid.Row="1"
						  Grid.Column="2"
						  prism:RegionManager.RegionName="{x:Static core:RegionNames.InfoRegion}" />
			<ContentControl Grid.Row="2"
						  Grid.Column="1"
						  prism:RegionManager.RegionName="{x:Static core:RegionNames.FooterRegion}" />
			<ContentControl Grid.Row="2"
						  Grid.Column="2"
						  prism:RegionManager.RegionName="{x:Static core:RegionNames.InfoFooterRegion}" />
			
		</Grid>
	</Panel>
        
</Window>
